namespace: externalapi-prodassembly
env: externalapi-prodeks
datadog_env: externalapi-prodeks
Cluster_Name: externalapi-prodcluster
Region: us-west-1
containers:
  imageId: 754379270457.dkr.ecr.us-west-1.amazonaws.com/prod-eks:TAG
api_key: Nzg2YTBkYmFmY2Y1MTRlN2E0ZDRhNmM0YmU5ZGY0ZmE=
cluster_token: a0piYzFXMVl1cHByTGNCOFlaRTBnbGExVDhBUEU3VGQ=

cert_arn: arn:aws:acm:us-west-1:754379270457:certificate/16316140-6977-4421-bb9c-c446a0086229

iampolicy: arn:aws:iam::754379270457:role/externaleks-alb-ingress-controller
