apiVersion: apps/v1
kind: Deployment
metadata:
  name: bus
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
        app: node
        server: bus
  template:
    metadata:
      labels:
        app: node
        server: bus
    spec:
      serviceAccountName: ekssm
      containers:
      -  name: bus
         image: {{ .Values.containers.imageId }}
         imagePullPolicy: Always
         env:
         - name: ADP_CONSUMER_APPLICATION_ID
           valueFrom:
              secretKeyRef:
                name: prodsecret
                key: ADP_CONSUMER_APPLICATION_ID_1
         - name: ADP_CONSUMER_KEY
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: ADP_CONSUMER_KEY_1
         - name: DD_SERVICE
           value: bus

         - name: ADP_CONSUMER_SECRET
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: ADP_CONSUMER_SECRET_1


         - name: ADP_DATA_CONNECTOR_CLIENT_ID
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: ADP_DATA_CONNECTOR_CLIENT_ID_1


         - name: ADP_DATA_CONNECTOR_SECRET
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: ADP_DATA_CONNECTOR_SECRET_1


         - name: ADP_SSO_CLIENT_ID
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: ADP_SSO_CLIENT_ID_1


         - name: ADP_SSO_CLIENT_SECRET
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: ADP_SSO_CLIENT_SECRET_1


         - name: ALLOW_CUSTOM_REDEMPTION
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: ALLOW_CUSTOM_REDEMPTION_1


         - name: ALLOW_REDEMPTION
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: ALLOW_REDEMPTION_1


         - name: ALLOW_TANGO_REDEMPTION
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: ALLOW_TANGO_REDEMPTION_1


         - name: APP_DATA_ENCRYPTION_KEY
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: APP_DATA_ENCRYPTION_KEY_1


         - name: AWS_ACCESS_KEY_ID
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: AWS_ACCESS_KEY_ID_1


         - name: AWS_DEFAULT_REGION
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: AWS_DEFAULT_REGION_1


         - name: AWS_SECRET_ACCESS_KEY
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: AWS_SECRET_ACCESS_KEY_1


         - name: AWS_SECRET_KEY
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: AWS_SECRET_KEY_1



         - name: AXOMO_TOKEN
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: AXOMO_TOKEN_1

         - name: BACKEND_BASE_URL
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: BACKEND_BASE_URL_1


         - name: CLIENT_DOMAIN
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: CLIENT_DOMAIN_1


         - name: DB_DATABASE
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: DB_DATABASE_1


         - name: DB_HOST
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: DB_HOST_1


         - name: DB_PASS
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: DB_PASS_1


         - name: DB_QUERY_PARAMS
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: DB_QUERY_PARAMS_1


         - name: DB_USER
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: DB_USER_1



         - name: EMAIL_DELIVERY
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: EMAIL_DELIVERY_1


         - name: ENABLE_SLACK_BOT_WITH_DDD
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: ENABLE_SLACK_BOT_WITH_DDD_1


         - name: ENABLE_TEST_EMAIL
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: ENABLE_TEST_EMAIL_1


         - name: ENVIRONMENT
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: ENVIRONMENT_1


         - name: EVENT_TRACKING
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: EVENT_TRACKING_1


         - name: EXTERNAL_BACKEND_BASE_URL
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: EXTERNAL_BACKEND_BASE_URL_1

         - name: ELASTIC_APM_SECRET_TOKEN
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: ELASTIC_APM_SECRET_TOKEN_1


         - name: ELASTIC_APM_SERVER_URL
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: ELASTIC_APM_SERVER_URL_1

 
         - name: FLOW_S3_BUCKET
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: FLOW_S3_BUCKET_1


         - name: FLOW_S3_THUMBNAIL_BUCKET
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: FLOW_S3_THUMBNAIL_BUCKET_1


         - name: FRONTEND_BASE_URL
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: FRONTEND_BASE_URL_1


         - name: GIPHY_KEY
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: GIPHY_KEY_1


         - name: GOOGLE_CLIENT_ID
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: GOOGLE_CLIENT_ID_1


         - name: GOOGLE_CLIENT_SECRET
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: GOOGLE_CLIENT_SECRET_1


         - name: GOOGLE_ENTERPRISE_RECAPTCHA_PRIVATE_KEY
           valueFrom:
                 secretKeyRef:
                       name: prodsecret
                       key: GOOGLE_ENTERPRISE_RECAPTCHA_PRIVATE_KEY_1
         - name: HUBSPOT_API_KEY
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: HUBSPOT_API_KEY_1


         - name: IM_SYNC_DEBOARDING_THRESHOLD
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: IM_SYNC_DEBOARDING_THRESHOLD_1


         - name: IM_USER_SYNC_WEB_HOOK_URL
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: IM_USER_SYNC_WEB_HOOK_URL_1


         - name: LOG_TO_SENTRY
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: LOG_TO_SENTRY_1
         - name:  LIFION_CONSUMER_APPLICATION_ID
           valueFrom:
               secretKeyRef:
                     name: prodsecret
                     key:  LIFION_CONSUMER_APPLICATION_ID_1
         - name:  LIFION_DATA_CONNECTOR_CONSUMER_KEY
           valueFrom:
               secretKeyRef:
                     name: prodsecret
                     key:  LIFION_DATA_CONNECTOR_CONSUMER_KEY_1
         - name:  LIFION_DATA_CONNECTOR_CONSUMER_SECRET
           valueFrom:
               secretKeyRef:
                     name: prodsecret
                     key:  LIFION_DATA_CONNECTOR_CONSUMER_SECRET_1
         - name:  LIFION_SSO_CLIENT_ID
           valueFrom:
               secretKeyRef:
                     name: prodsecret
                     key:  LIFION_SSO_CLIENT_ID_1
         - name:  LIFION_SSO_CLIENT_SECRET
           valueFrom:
               secretKeyRef:
                     name: prodsecret
                     key:  LIFION_SSO_CLIENT_SECRET_1


         - name: MAX_ERROR_JOB_COUNT
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: MAX_ERROR_JOB_COUNT_1


         - name: MAX_ERROR_JOB_DURATION_MINUTES
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: MAX_ERROR_JOB_DURATION_MINUTES_1

         - name: MERGE_API_KEY
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: MERGE_API_KEY_1

         - name: MIXPANEL_TRACKING
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: MIXPANEL_TRACKING_1


         - name: MSTEAM_APP_ID
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: MSTEAM_APP_ID_1


         - name: MSTEAM_ENTITY_ID
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: MSTEAM_ENTITY_ID_1


         - name: NODE_ENV
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: NODE_ENV_1

         - name: NODE_TYPE
           value: "api" 

         - name: NPM_CONFIG_LOGLEVEL
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: NPM_CONFIG_LOGLEVEL_1


         - name: NPM_CONFIG_PRODUCTION
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: NPM_CONFIG_PRODUCTION_1


         - name: NPM_CONFIG_UNSAFE_PERM
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: NPM_CONFIG_UNSAFE_PERM_1


         - name: OFFICE365_CLIENT_ID
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: OFFICE365_CLIENT_ID_1


         - name: OFFICE365_CLIENT_SECRET
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: OFFICE365_CLIENT_SECRET_1


         - name: OFFICE365_SUBSCRIPTION_CLIENT_STATE
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: OFFICE365_SUBSCRIPTION_CLIENT_STATE_1


         - name: PRODUCT_ENG_HELP_WEB_HOOK_URL
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: PRODUCT_ENG_HELP_WEB_HOOK_URL_1


         - name: REQUEST_FLOW_TEMPLATE_WEB_HOOK_URL
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: REQUEST_FLOW_TEMPLATE_WEB_HOOK_URL_1


         - name: S3_EXPIRATION_IN_SECONDS
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: S3_EXPIRATION_IN_SECONDS_1


         - name: S3_TEMP_FILES_BUCKET
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: S3_TEMP_FILES_BUCKET_1


         - name: SAML_CALLBACK_DOMAIN
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: SAML_CALLBACK_DOMAIN_1


         - name: SENDGRID_API_KEY
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: SENDGRID_API_KEY_1


         - name: SENTRY_ENVIRONMENT
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: SENTRY_ENVIRONMENT_1


         - name: SENTRY_LOG_LEVEL
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: SENTRY_LOG_LEVEL_1


         - name: SENTRY_NAME
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: SENTRY_NAME_1


         - name: SLACK_APP_ID
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: SLACK_APP_ID_1


         - name: SLACK_ASSEMBLY_COMMAND
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: SLACK_ASSEMBLY_COMMAND_1


         - name: SLACK_BOT_ACCESS_TOKEN
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: SLACK_BOT_ACCESS_TOKEN_1


         - name: SLACK_CLIENT_ID
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: SLACK_CLIENT_ID_1


         - name: SLACK_CLIENT_SECRET
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: SLACK_CLIENT_SECRET_1






         - name: SLACK_SHOUTOUT_COMMAND
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: SLACK_SHOUTOUT_COMMAND_1


         - name: SLACK_SIGNING_SECRET
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: SLACK_SIGNING_SECRET_1


         - name: SOCKETIO_ORIGIN
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: SOCKETIO_ORIGIN_1


         - name: SPLIT_API_KEY
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: SPLIT_API_KEY_1


         - name: STRIPE_API_KEY
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: STRIPE_API_KEY_1


         - name: STRIPE_PLAN
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: STRIPE_PLAN_1


         - name: SUPERADMIN_API_TOKEN
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: SUPERADMIN_API_TOKEN_1


         - name: WORKATO_API_KEY
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: WORKATO_API_KEY_1


         - name: WORKATO_AUTH_USER_EMAIL
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: WORKATO_AUTH_USER_EMAIL_1


         - name: WORKATO_AUTH_USER_TOKEN
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key: WORKATO_AUTH_USER_TOKEN_1
         - name:   ADP_DATA_CONNECTOR_CONSUMER_KEY
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key:  ADP_DATA_CONNECTOR_CONSUMER_KEY_1

         - name:  ADP_DATA_CONNECTOR_CONSUMER_SECRET
           valueFrom:
                secretKeyRef:
                   name: prodsecret
                   key:  ADP_DATA_CONNECTOR_CONSUMER_SECRET_1
         
         - name:  ASSEMBLY_IS_PRODUCTION
           valueFrom:
                 secretKeyRef:
                   name: prodsecret
                   key:  ASSEMBLY_IS_PRODUCTION_1
         
         - name:  IM_SYNC_DRY_RUN_BATCH
           valueFrom:
                 secretKeyRef:
                    name: prodsecret
                    key:  IM_SYNC_DRY_RUN_BATCH_1
         
         - name:   NODE_OPTIONS
           valueFrom:
                 secretKeyRef:
                    name: prodsecret
                    key:   NODE_OPTIONS_1
         
         - name:   PUSHER_APP_ID
           valueFrom:
                 secretKeyRef:
                     name: prodsecret
                     key:  PUSHER_APP_ID_1
         
         
         - name:   PUSHER_KEY
           valueFrom:
                 secretKeyRef:
                     name: prodsecret
                     key:  PUSHER_KEY_1
         
         - name:  PUSHER_SECRET
           valueFrom:
                 secretKeyRef:
                      name: prodsecret
                      key:  PUSHER_SECRET_1
         
         - name:  REDIS_AUTH_PASS  
           valueFrom:
                 secretKeyRef:
                       name: prodsecret
                       key:  REDIS_AUTH_PASS_1
         
         - name:  REDIS_PORT
           valueFrom:
                 secretKeyRef:
                      name: prodsecret
                      key:   REDIS_PORT_1
         
         - name:   REDIS_CONNECTION_URI
           valueFrom:
                 secretKeyRef:
                      name: prodsecret
                      key:  REDIS_CONNECTION_URI_1
         
         - name:   REDIS_USE
           valueFrom:
                secretKeyRef:
                     name: prodsecret
                     key: REDIS_USE_1
         - name: SISENSE_AUTH_USER_EMAIL
           valueFrom: 
                secretKeyRef:
                     name: prodsecret
                     key: SISENSE_AUTH_USER_EMAIL_1
         - name: SISENSE_AUTH_USER_PASS
           valueFrom:
                secretKeyRef:
                     name: prodsecret
                     key: SISENSE_AUTH_USER_PASS_1
         
         - name:   TANGLO_PLATFORM_NAME
           valueFrom:
                secretKeyRef:
                     name: prodsecret
                     key:   TANGLO_PLATFORM_NAME_1
         
         - name:  TANGO_ACCOUNT_CUSTOMER
           valueFrom:
                secretKeyRef:
                     name: prodsecret
                     key:  TANGO_ACCOUNT_CUSTOMER_1
         
         - name:   TANGO_ACCOUNT_IDENTIFIER
           valueFrom:
                secretKeyRef:
                     name: prodsecret
                     key:   TANGO_ACCOUNT_IDENTIFIER_1
         
         - name:   TANGO_API_KEY
           valueFrom:
                secretKeyRef:
                    name: prodsecret
                    key:   TANGO_API_KEY_1
         
         - name:  TANGO_API_URL  
           valueFrom:
               secretKeyRef:
                     name: prodsecret
                     key:   TANGO_API_URL_1
         volumeMounts:
         - name: secrets-store-inline
           mountPath: /tmp/secrets
           readOnly: true

         command: ["node", "build/bus.js"]
         resources:
           requests:
             memory: "500Mi"
             cpu: "500m"
           limits:
             memory: "1Gi"
             cpu: "1"
         ports:
           - containerPort: 8080
      volumes:
      - name: secrets-store-inline
        csi:
          driver: secrets-store.csi.k8s.io
          readOnly: true
          volumeAttributes:
             secretProviderClass:  aws-secrets
