apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-cm
  namespace: {{ .Values.namespace }}
data:
   nginx-default.conf: |
      upstream nodejs-upstream {
          server node-clusterip-service:8080;
          keepalive 1024;
      }
      #limit_req_zone $http_x_forwarded_for zone=iplogin:10m rate=100r/m;
      #limit_req_zone $http_x_forwarded_for zone=ipapi:10m rate=1000r/s;
      #limit_req_zone $http_x_forwarded_for zone=ippublic:10m rate=2000r/s;
      #limit_req_status 429;
      keepalive_requests 1024;
      #events {
      #        worker_connections  4096;  ## Default: 1024
      #}
      server {
          listen 80;
          client_max_body_size 16M;
          # Securing api endpoints for same origin
          location /api/v2/auth/session/login {
       #     limit_req zone=iplogin burst=5 nodelay;
            if ($request_method !~ ^(POST|HEAD|OPTIONS)$) {
              return 405;
            }
            proxy_pass http://nodejs-upstream;
            proxy_http_version 1.1;
            proxy_read_timeout 5400;
            proxy_send_timeout 5400;
            proxy_connect_timeout  1800;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $http_x_forwarded_for;
      
          }
      
          # # Securing api endpoints for same origin
          location /api/ {
            #limit_req zone=ipapi burst=10 nodelay;
            if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
              return 405;
            }
            proxy_pass http://nodejs-upstream;
            proxy_http_version 1.1;
            proxy_read_timeout 5400;
            proxy_send_timeout 5400;
            proxy_connect_timeout  1800;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $http_x_forwarded_for;
          }
      
          location /socket.io/ {
           # if ($request_method !~ ^(GET|POST|HEAD|OPTIONS)$) {
              return 405;
            }
           # proxy_pass http://nodejs-upstream;
           # proxy_http_version 1.1;
           # proxy_set_header Upgrade $http_upgrade;
           # proxy_set_header Connection 'upgrade';
           # proxy_set_header        Host            $host;
           # proxy_set_header        X-Real-IP       $remote_addr;
           # proxy_set_header        X-Forwarded-For $http_x_forwarded_for;
           # # socket.io specific timeouts
           # proxy_connect_timeout 6000;
           #                   proxy_send_timeout 6000;
           #                   proxy_read_timeout 6000;
          #}
      
          # securing public routes
          location / {
            #limit_req zone=ippublic;
            if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
              return 405;
            }
            proxy_pass http://nodejs-upstream;
            proxy_http_version 1.1;
            proxy_read_timeout 5400;
            proxy_send_timeout 5400;
            proxy_connect_timeout  1800;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $http_x_forwarded_for;
          }
          gzip on;
          gzip_comp_level 4;
          gzip_types text/plain application/json;
      }

