apiVersion: v1
kind: Service
metadata: 
    labels:
      server: node
    name: node-clusterip-service
    namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP

  ports: 
    - port: 8080
      targetPort: 8080
  selector: 
     server: node  
      
 
---
apiVersion: v1
kind: Service
metadata:
    labels:
      server: scheduler
    name: scheduler-clusterip-service
    namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP

  ports:
    - port: 8080
      targetPort: 8080
  selector:
     server: scheduler

---
apiVersion: v1
kind: Service
metadata:
    labels:
      server: bus
    name: bus-clusterip-service
    namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP

  ports:
    - port: 8080
      targetPort: 8080
  selector:
     server: bus


---
apiVersion: v1
kind: Service
metadata:
    labels:
       server: worker
    name: worker-clusterip-service
    namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP

  ports:
    - port: 8080
      targetPort: 8080
  selector:
     server: worker


