apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  namespace: {{ .Values.namespace }}
  
spec:
 replicas: 2
 selector:
    matchLabels:
      app: nginx
#      server: node
 template:
  metadata:
    labels:
      app: nginx
 #     server: node
  spec: 
    containers: 
      - name: nginx 
        image: nginx 
        ports:
        - containerPort: 80
        volumeMounts: 
        - name: conf
          mountPath: /etc/nginx/conf.d/
        - name: nginxconf
          mountPath: /etc/nginx/
    volumes:
       - name: conf 
         configMap: 
           name: nginx-cm
           items: 
           - key: nginx-default.conf
             path: default.conf  
       - name: nginxconf
         configMap:
            name: nginx-conf
            items:
            - key: nginx-main.conf
              path: nginx.conf
