apiVersion: v1
kind: Service
metadata:
  name: nginx-service
  namespace: {{ .Values.namespace }}
  labels:
    app: nginx
  annotations:
        alb.ingress.kubernetes.io/healthcheck-path: /
        #service.beta.kubernetes.io/aws-load-balancer-intenet: "true"
        #service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"
spec:
  type: NodePort
  selector:
    app: nginx
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
