---
apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: aws-secrets
  namespace: {{ .Values.namespace }}
spec:
  provider: aws
  secretObjects:
  - secretName: devsecret
    type: Opaque
    data: 
      - objectName: adp_consumer_application_id
        key: ADP_CONSUMER_APPLICATION_ID_1
      - objectName: adp_consumer_key
        key: ADP_CONSUMER_KEY_1

      - objectName: axomo_token
        key: AXOMO_TOKEN_1
      - objectName: adp_consumer_secret
        key: ADP_CONSUMER_SECRET_1
      - objectName: adp_data_connector_client_id
        key: ADP_DATA_CONNECTOR_CLIENT_ID_1
      - objectName: adp_data_connector_secret
        key: ADP_DATA_CONNECTOR_SECRET_1
      - objectName: adp_sso_client_id
        key: ADP_SSO_CLIENT_ID_1
      - objectName: adp_sso_client_secret
        key: ADP_SSO_CLIENT_SECRET_1
      - objectName: allow_custom_redemption
        key: ALLOW_CUSTOM_REDEMPTION_1
      - objectName: allow_redemption
        key: ALLOW_REDEMPTION_1
      - objectName: allow_tango_redemption
        key: ALLOW_TANGO_REDEMPTION_1
      - objectName: app_data_encryption_key
        key: APP_DATA_ENCRYPTION_KEY_1
      - objectName: aws_access_key_id
        key: AWS_ACCESS_KEY_ID_1
      - objectName: aws_default_region
        key: AWS_DEFAULT_REGION_1
      - objectName: aws_secret_access_key
        key: AWS_SECRET_ACCESS_KEY_1
      - objectName: aws_secret_key
        key: AWS_SECRET_KEY_1
      - objectName: backend_base_url
        key: BACKEND_BASE_URL_1
      - objectName: client_domain
        key: CLIENT_DOMAIN_1
      - objectName: db_database
        key: DB_DATABASE_1
      - objectName: db_host
        key: DB_HOST_1
      - objectName: db_pass
        key: DB_PASS_1
      - objectName: db_query_params
        key: DB_QUERY_PARAMS_1
      - objectName: db_user
        key: DB_USER_1
      - objectName: elastic_apm_secret_token
        key: ELASTIC_APM_SECRET_TOKEN_1
      - objectName: elastic_apm_server_url
        key: ELASTIC_APM_SERVER_URL_1
      - objectName: email_delivery
        key: EMAIL_DELIVERY_1
      - objectName: enable_slack_bot_with_ddd
        key: ENABLE_SLACK_BOT_WITH_DDD_1
      - objectName: enable_test_email
        key: ENABLE_TEST_EMAIL_1
      - objectName: environment
        key: ENVIRONMENT_1
      - objectName: event_tracking
        key: EVENT_TRACKING_1
      - objectName: external_backend_base_url
        key: EXTERNAL_BACKEND_BASE_URL_1
      - objectName: frontend_base_url
        key: FRONTEND_BASE_URL_1
      - objectName: giphy_key
        key: GIPHY_KEY_1
      - objectName: google_client_id
        key: GOOGLE_CLIENT_ID_1
      - objectName: google_client_secret
        key: GOOGLE_CLIENT_SECRET_1
      - objectName: hubspot_api_key
        key: HUBSPOT_API_KEY_1
      - objectName: im_sync_deboarding_threshold
        key: IM_SYNC_DEBOARDING_THRESHOLD_1
      - objectName: im_user_sync_web_hook_url
        key: IM_USER_SYNC_WEB_HOOK_URL_1
      - objectName: log_to_sentry
        key: LOG_TO_SENTRY_1
      - objectName: lifion_consumer_application_id
        key: LIFION_CONSUMER_APPLICATION_ID_1
      - objectName: lifion_data_connector_consumer_key
        key: LIFION_DATA_CONNECTOR_CONSUMER_KEY_1
      - objectName: lifion_data_connector_consumer_secret
        key: LIFION_DATA_CONNECTOR_CONSUMER_SECRET_1
      - objectName: lifion_sso_client_id
        key: LIFION_SSO_CLIENT_ID_1
      - objectName: lifion_sso_client_secret
        key: LIFION_SSO_CLIENT_SECRET_1 
      - objectName: max_error_job_count
        key: MAX_ERROR_JOB_COUNT_1
      - objectName: max_error_job_duration_minutes
        key: MAX_ERROR_JOB_DURATION_MINUTES_1
      - objectName: merge_api_key
        key: MERGE_API_KEY_1
      - objectName: mixpanel_tracking
        key: MIXPANEL_TRACKING_1
      - objectName: msteam_app_id
        key: MSTEAM_APP_ID_1
      - objectName: msteam_entity_id
        key: MSTEAM_ENTITY_ID_1
      - objectName: node_env
        key: NODE_ENV_1
      - objectName: node_type
        key: NODE_TYPE_1
      - objectName: npm_config_loglevel
        key: NPM_CONFIG_LOGLEVEL_1
      - objectName: npm_config_production
        key: NPM_CONFIG_PRODUCTION_1
      - objectName: npm_config_unsafe_perm
        key: NPM_CONFIG_UNSAFE_PERM_1
      - objectName: office365_client_id
        key: OFFICE365_CLIENT_ID_1
      - objectName: office365_client_secret
        key: OFFICE365_CLIENT_SECRET_1
      - objectName: office365_subscription_client_state
        key: OFFICE365_SUBSCRIPTION_CLIENT_STATE_1
      - objectName: product_eng_help_web_hook_url
        key: PRODUCT_ENG_HELP_WEB_HOOK_URL_1
      - objectName: pusher_app_id
        key: PUSHER_APP_ID_1
      - objectName: pusher_key
        key: PUSHER_KEY_1
      - objectName: pusher_secret
        key: PUSHER_SECRET_1
      - objectName: redis_connection_uri
        key: REDIS_CONNECTION_URI_1
      - objectName: redis_use
        key: REDIS_USE_1
      - objectName: request_flow_template_web_hook_url
        key: REQUEST_FLOW_TEMPLATE_WEB_HOOK_URL_1
      - objectName: s3_temp_files_bucket
        key: S3_TEMP_FILES_BUCKET_1
      - objectName: saml_callback_domain
        key: SAML_CALLBACK_DOMAIN_1
      - objectName: sendgrid_api_key
        key: SENDGRID_API_KEY_1
      - objectName: sentry_environment
        key: SENTRY_ENVIRONMENT_1
      - objectName: sentry_log_level
        key: SENTRY_LOG_LEVEL_1
      - objectName: sentry_name
        key: SENTRY_NAME_1
      - objectName: sisense_auth_user_email
        key: SISENSE_AUTH_USER_EMAIL_1
      - objectName: sisense_auth_user_pass
        key: SISENSE_AUTH_USER_PASS_1
      - objectName: slack_assembly_command
        key: SLACK_ASSEMBLY_COMMAND_1
      - objectName: slack_bot_access_token
        key: SLACK_BOT_ACCESS_TOKEN_1
      - objectName: slack_client_secret
        key: SLACK_CLIENT_SECRET_1
      - objectName: slack_dev_client_id
        key: SLACK_DEV_CLIENT_ID_1
      - objectName: slack_client_id
        key: SLACK_CLIENT_ID_1
      - objectName: slack_dev_client_secret
        key: SLACK_DEV_CLIENT_SECRET_1
      - objectName: slack_shoutout_command
        key: SLACK_SHOUTOUT_COMMAND_1
      - objectName: slack_signing_secret
        key: SLACK_SIGNING_SECRET_1
      - objectName: split_api_key
        key: SPLIT_API_KEY_1
      - objectName: stripe_api_key
        key: STRIPE_API_KEY_1
      - objectName: stripe_plan
        key: STRIPE_PLAN_1
      - objectName: superadmin_api_token
        key: SUPERADMIN_API_TOKEN_1
      - objectName: workato_api_key
        key: WORKATO_API_KEY_1
      - objectName: workato_auth_user_email
        key: WORKATO_AUTH_USER_EMAIL_1
      - objectName: workato_auth_user_token
        key: WORKATO_AUTH_USER_TOKEN_1
      - objectName: adp_data_connector_consumer_secret
        key: ADP_DATA_CONNECTOR_CONSUMER_SECRET_1
      - objectName: adp_data_connector_consumer_key
        key: ADP_DATA_CONNECTOR_CONSUMER_KEY_1

      - objectName: google_enterprise_recaptcha_private_key
        key: GOOGLE_ENTERPRISE_RECAPTCHA_PRIVATE_KEY_1
      - objectName: pusher_beam_instance_id
        key: PUSHER_BEAM_INSTANCE_ID_1
      - objectName: pusher_beam_secret_key
        key: PUSHER_BEAM_SECRET_KEY_1
      - objectName: postgres_connection
        key: POSTGRES_CONNECTION_1
       
      - objectName: kafka_brokers
        key: KAFKA_BROKERS_1
       
      - objectName: kafka_client_id
        key: KAFKA_CLIENT_ID_1
  parameters:
         objects: |
            - objectName: dev-secret
              objectType: secretsmanager
              jmesPath:
               - path: ADP_CONSUMER_APPLICATION_ID
                 objectAlias: adp_consumer_application_id 
               - path: ADP_CONSUMER_KEY
                 objectAlias: adp_consumer_key 
               - path: ADP_CONSUMER_SECRET
                 objectAlias: adp_consumer_secret 
               - path: ADP_DATA_CONNECTOR_CLIENT_ID
                 objectAlias: adp_data_connector_client_id 
               - path: ADP_DATA_CONNECTOR_SECRET
                 objectAlias: adp_data_connector_secret 
               - path: ADP_SSO_CLIENT_ID
                 objectAlias: adp_sso_client_id 
               - path: ADP_SSO_CLIENT_SECRET
                 objectAlias: adp_sso_client_secret 
               - path: ALLOW_CUSTOM_REDEMPTION
                 objectAlias: allow_custom_redemption 
               - path: ALLOW_REDEMPTION
                 objectAlias: allow_redemption 
               - path: ALLOW_TANGO_REDEMPTION
                 objectAlias: allow_tango_redemption 
               - path: APP_DATA_ENCRYPTION_KEY
                 objectAlias: app_data_encryption_key 
               - path: AWS_ACCESS_KEY_ID
                 objectAlias: aws_access_key_id 
               - path: AWS_DEFAULT_REGION
                 objectAlias: aws_default_region 
               - path: AWS_SECRET_ACCESS_KEY
                 objectAlias: aws_secret_access_key 
               - path: AWS_SECRET_KEY
                 objectAlias: aws_secret_key 
               - path: BACKEND_BASE_URL
                 objectAlias: backend_base_url 
               - path: CLIENT_DOMAIN
                 objectAlias: client_domain 
               - path: DB_DATABASE
                 objectAlias: db_database 
               - path: DB_HOST
                 objectAlias: db_host 
               - path: DB_PASS
                 objectAlias: db_pass 
               - path: DB_QUERY_PARAMS
                 objectAlias: db_query_params 
               - path: DB_USER
                 objectAlias: db_user 
               - path: ELASTIC_APM_SECRET_TOKEN
                 objectAlias: elastic_apm_secret_token 
               - path: ELASTIC_APM_SERVER_URL
                 objectAlias: elastic_apm_server_url 
               - path: EMAIL_DELIVERY
                 objectAlias: email_delivery 
               - path: ENABLE_SLACK_BOT_WITH_DDD
                 objectAlias: enable_slack_bot_with_ddd 
               - path: ENABLE_TEST_EMAIL
                 objectAlias: enable_test_email 
               - path: ENVIRONMENT
                 objectAlias: environment 
               - path: EVENT_TRACKING
                 objectAlias: event_tracking 
               - path: EXTERNAL_BACKEND_BASE_URL
                 objectAlias: external_backend_base_url 
               - path: FRONTEND_BASE_URL
                 objectAlias: frontend_base_url 
               - path: GIPHY_KEY
                 objectAlias: giphy_key 
               - path: GOOGLE_CLIENT_ID
                 objectAlias: google_client_id 
               - path: GOOGLE_CLIENT_SECRET
                 objectAlias: google_client_secret 
               - path: HUBSPOT_API_KEY
                 objectAlias: hubspot_api_key 
               - path: IM_SYNC_DEBOARDING_THRESHOLD
                 objectAlias: im_sync_deboarding_threshold 
               - path: IM_USER_SYNC_WEB_HOOK_URL
                 objectAlias: im_user_sync_web_hook_url 
               - path: LOG_TO_SENTRY
                 objectAlias: log_to_sentry 
               - path: MAX_ERROR_JOB_COUNT
                 objectAlias: max_error_job_count 
               - path: MAX_ERROR_JOB_DURATION_MINUTES
                 objectAlias: max_error_job_duration_minutes 
               - path: MERGE_API_KEY
                 objectAlias: merge_api_key 
               - path: MIXPANEL_TRACKING
                 objectAlias: mixpanel_tracking 
               - path: MSTEAM_APP_ID
                 objectAlias: msteam_app_id 
               - path: MSTEAM_ENTITY_ID
                 objectAlias: msteam_entity_id 
               - path: NODE_ENV
                 objectAlias: node_env 
               - path: NODE_TYPE
                 objectAlias: node_type 
               - path: NPM_CONFIG_LOGLEVEL
                 objectAlias: npm_config_loglevel 
               - path: NPM_CONFIG_PRODUCTION
                 objectAlias: npm_config_production 
               - path: NPM_CONFIG_UNSAFE_PERM
                 objectAlias: npm_config_unsafe_perm 
               - path: OFFICE365_CLIENT_ID
                 objectAlias: office365_client_id 
               - path: OFFICE365_CLIENT_SECRET
                 objectAlias: office365_client_secret 
               - path: OFFICE365_SUBSCRIPTION_CLIENT_STATE
                 objectAlias: office365_subscription_client_state 
               - path: PRODUCT_ENG_HELP_WEB_HOOK_URL
                 objectAlias: product_eng_help_web_hook_url 
               - path: PUSHER_APP_ID
                 objectAlias: pusher_app_id 
               - path: PUSHER_KEY
                 objectAlias: pusher_key 
               - path: PUSHER_SECRET
                 objectAlias: pusher_secret 
               - path: REDIS_CONNECTION_URI
                 objectAlias: redis_connection_uri 
               - path: REDIS_USE
                 objectAlias: redis_use 
               - path: REQUEST_FLOW_TEMPLATE_WEB_HOOK_URL
                 objectAlias: request_flow_template_web_hook_url 
               - path: S3_TEMP_FILES_BUCKET
                 objectAlias: s3_temp_files_bucket 
               - path: SAML_CALLBACK_DOMAIN
                 objectAlias: saml_callback_domain 
               - path: SENDGRID_API_KEY
                 objectAlias: sendgrid_api_key 
               - path: SENTRY_ENVIRONMENT
                 objectAlias: sentry_environment 
               - path: SENTRY_LOG_LEVEL
                 objectAlias: sentry_log_level 
               - path: SENTRY_NAME
                 objectAlias: sentry_name 
               - path: SISENSE_AUTH_USER_EMAIL
                 objectAlias: sisense_auth_user_email 
               - path: SISENSE_AUTH_USER_PASS
                 objectAlias: sisense_auth_user_pass 
               - path: SLACK_ASSEMBLY_COMMAND
                 objectAlias: slack_assembly_command 
               - path: SLACK_BOT_ACCESS_TOKEN
                 objectAlias: slack_bot_access_token 
               - path: SLACK_CLIENT_SECRET
                 objectAlias: slack_client_secret 
               - path: SLACK_DEV_CLIENT_ID
                 objectAlias: slack_dev_client_id 
               - path: SLACK_DEV_CLIENT_SECRET
                 objectAlias: slack_dev_client_secret 
               - path: SLACK_SHOUTOUT_COMMAND
                 objectAlias: slack_shoutout_command 
               - path: SLACK_SIGNING_SECRET
                 objectAlias: slack_signing_secret 
               - path: SPLIT_API_KEY
                 objectAlias: split_api_key 
               - path: STRIPE_API_KEY
                 objectAlias: stripe_api_key 
               - path: STRIPE_PLAN
                 objectAlias: stripe_plan 
               - path: SUPERADMIN_API_TOKEN
                 objectAlias: superadmin_api_token 
               - path: WORKATO_API_KEY
                 objectAlias: workato_api_key 
               - path: WORKATO_AUTH_USER_EMAIL
                 objectAlias: workato_auth_user_email 
               - path: WORKATO_AUTH_USER_TOKEN
                 objectAlias: workato_auth_user_token                 
               - path: LIFION_CONSUMER_APPLICATION_ID
                 objectAlias: lifion_consumer_application_id
               - path: LIFION_DATA_CONNECTOR_CONSUMER_KEY
                 objectAlias: lifion_data_connector_consumer_key
               - path: LIFION_DATA_CONNECTOR_CONSUMER_SECRET
                 objectAlias: lifion_data_connector_consumer_secret
               - path: LIFION_SSO_CLIENT_ID
                 objectAlias: lifion_sso_client_id
               - path: LIFION_SSO_CLIENT_SECRET
                 objectAlias: lifion_sso_client_secret
               - path: AXOMO_TOKEN
                 objectAlias: axomo_token 
               - path: SLACK_CLIENT_ID
                 objectAlias: slack_client_id
               - path: ADP_DATA_CONNECTOR_CONSUMER_SECRET
                 objectAlias: adp_data_connector_consumer_secret
               - path: ADP_DATA_CONNECTOR_CONSUMER_KEY
                 objectAlias: adp_data_connector_consumer_key   
   
               - path: GOOGLE_ENTERPRISE_RECAPTCHA_PRIVATE_KEY
                 objectAlias: google_enterprise_recaptcha_private_key
               - path: PUSHER_BEAM_INSTANCE_ID
                 objectAlias: pusher_beam_instance_id
                
               - path: PUSHER_BEAM_SECRET_KEY
                 objectAlias: pusher_beam_secret_key
               - path: POSTGRES_CONNECTION
                 objectAlias: postgres_connection
               - path: KAFKA_BROKERS
                 objectAlias: kaka_brokers
               - path: KAFKA_CLIENT_ID
                 objectAlias: kafka_client_id
