kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: deployment-manager-binding-default
  namespace: default
subjects:
- kind: User
  name: bitbucket-deployment
  apiGroup: ""
roleRef:
  kind: Role
  name: eks-deployment-default-role
  apiGroup: ""
