apiVersion: v1
kind: Secret
metadata:
  name: prodsecret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  ADP_CONSUMER_APPLICATION_ID: ZjU4Mjk0ZTUtMmUwNC00NmMzLTg5MGItIDBjMTEyNmVmNmEzZA==
  ADP_CONSUMER_KEY: dTNlZ1VUU3lVaQ==
  ADP_CONSUMER_SECRET: M3BoR1JtSkpBcG9aTHFJQVAzbWc=
  ADP_DATA_CONNECTOR_CLIENT_ID: ZjA4YzE2NTEtODA5Ny00MWM4LTkwMmQtNjMwZGM2ZmM1Njc4
  ADP_DATA_CONNECTOR_CONSUMER_KEY: dkhNQU9rTlhpMg==
  ADP_DATA_CONNECTOR_CONSUMER_SECRET: b3d3VXZWRmpWclowcm9ldU9BREU= 
  ADP_DATA_CONNECTOR_SECRET: OTJjZWFlMWItMzdkOC00N2I5LTljZmItMGNlNzNiMjAzMmFi
  ADP_SSO_CLIENT_ID: MWNlZDcwZGMtNzJhZi00MjVlLTgzYmYtODQ0ZWUwNGE1NjYy
  ADP_SSO_CLIENT_SECRET: ZmYzMzRmNTYtNTdlOC00YWRlLTk1MmUtOGFkYjg1YzQzYjZi
  ALLOW_CUSTOM_REDEMPTION: MQ==
  ALLOW_REDEMPTION: MQ==
  ALLOW_TANGO_REDEMPTION: MQ==
  APP_DATA_ENCRYPTION_KEY: cmFuZG9tX2dlbl9JMXo4dUc1eTFNYVRYbjVPd053Wg==
  ASSEMBLY_IS_PRODUCTION: MQ==
  AWS_ACCESS_KEY_ID: QUtJQTNNSVFNUVYzUFIzSk4yNEE=
  AWS_DEFAULT_REGION: dXMtd2VzdC0x
  AWS_SECRET_ACCESS_KEY: bGhFeWVoc0RLbUhsaEUwaWJ0RXN2QUk1ZTFSQzBTQytJVGlUY3dxWQ==
  AWS_SECRET_KEY: bGhFeWVoc0RLbUhsaEUwaWJ0RXN2QUk1ZTFSQzBTQytJVGlUY3dxWQ==
  BACKEND_BASE_URL: aHR0cHM6Ly9leHRlcm5hbC5qb2luYXNzZW1ibHkuY29t
  CLIENT_DOMAIN: aHR0cHM6Ly9teS5qb2luYXNzZW1ibHkuY29t
  DB_DATABASE: Y2Fycm90aHJfcHJvZHVjdGlvbg==
  DB_HOST: Y2Fycm90aHJwcm9kdWN0aW9uLXRnbHZrLm1vbmdvZGIubmV0
  DB_PASS: bEl2WEdUV1dha0FNRXowYw==
  DB_QUERY_PARAMS: P3JldHJ5V3JpdGVzPXRydWU=
  DB_USER: cHJvZEJhY2tlbmRTZXJ2ZXI=
  EMAIL_DELIVERY: T04=
  ENABLE_SLACK_BOT_WITH_DDD: b24=
  ENABLE_TEST_EMAIL: MQ==
  ENVIRONMENT: UFJPRFVDVElPTg==
  EVENT_TRACKING: MQ==
  EXTERNAL_BACKEND_BASE_URL: aHR0cHM6Ly9leHRlcm5hbC5qb2luYXNzZW1ibHkuY29t
  FLOW_S3_BUCKET: cHJvZC1hc3NlbWJseS1mbG93cw==
  FLOW_S3_THUMBNAIL_BUCKET: cHJvZC1hc3NlbWJseS1mbG93LXRodW1ibmFpbHM=
  FRONTEND_BASE_URL: aHR0cHM6Ly9teS5qb2luYXNzZW1ibHkuY29t
  GIPHY_KEY: akFFOVlhMFJsQ2xQMnZTRHFvOHVtSWh6MTRKWUt3eTQ=
  GOOGLE_CLIENT_ID: MzUyMzYyOTA0NTI3LWlpY3FqN2Q1MDB2czEzY3VqZzR0cHYxNXFtZGNucmNnLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  GOOGLE_CLIENT_SECRET: R09DU1BYLWw4TTNHbXZwTW93QzRkX1hCblMwVkYwRTYxbWY=
  HUBSPOT_API_KEY:  MWQyYzNiMTctMmQ3Yi00MDllLTgwYWYtOWQxOGY4OTgwNzA3
  IM_SYNC_DEBOARDING_THRESHOLD: MjA=
  IM_SYNC_DRY_RUN_BATCH: MDA0
  IM_USER_SYNC_WEB_HOOK_URL: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDdIUDRBMFU5L0IwMUpaS1ozREVEL2FWeHlmek1rUGVjUzY0cXo3bk43aTkzRQ==
  LOG_TO_SENTRY: MQ==
  MAX_ERROR_JOB_COUNT: Mw== 
  MAX_ERROR_JOB_DURATION_MINUTES: NDA=
  MERGE_API_KEY: YlhyMV9WbS1rYXRVdlhaV2w5anhNY05zbktmQ3BTVlk4NEtqM3FPTFlSVlcwOE1SSmk3dVBR
  MIXPANEL_TRACKING:  MQ==
  MSTEAM_APP_ID: M2U2NzRiNWYtYmE1ZC00MWNjLThiMDYtZTA2NWI0Mzk0YWVi
  MSTEAM_ENTITY_ID: am9pbkFzc2VtYmx5LXRhYg==
  NODE_ENV:  cHJvZHVjdGlvbg==
  NODE_TYPE: ZXh0ZXJuYWw=
  NODE_TYPE_WORKER: d29ya2Vy
  NODE_OPTIONS: LS1tYXgtb2xkLXNwYWNlLXNpemU9ODE5Mg==
  NPM_CONFIG_LOGLEVEL: aW5mbw==
  NPM_CONFIG_PRODUCTION: dHJ1ZQ==
  NPM_CONFIG_UNSAFE_PERM: dHJ1ZQ==
  OFFICE365_CLIENT_ID: MGExYjdjYTgtMzkwZS00ZjU1LWE3YjUtZWVlMDg5YzVhOTA1
  OFFICE365_CLIENT_SECRET: T010dTRROVUyVXVvLlJnMy5wNE8yY0F+bUxITUJfbTl4Tw==
  OFFICE365_SUBSCRIPTION_CLIENT_STATE: MjZiNWM0OTktOWRkOC00MmY2LTgwYzUtODI5ODYxYjg3YzEz
  PRODUCT_ENG_HELP_WEB_HOOK_URL: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDdIUDRBMFU5L0IwMjdOQllFVTRXLzZhalBFcUVSQ2VmeVdhQWx5bnN3MzRBTw==
  PUSHER_APP_ID: MTI5NzkyMw== 
  PUSHER_KEY: YmI4OTJhMzIzNmM4MmVkZmUyMjc=
  PUSHER_SECRET: YmQyY2IxODA1OGE1NzA4MmEyNTg=
  REDIS_CONNECTION_URI: ZGVmYXVsdDpSQ0I5NTRkZlBtbkt4VUljd2piN2VUUXlnY2FMcnNXRUByZWRpcy0xMzM1MS5jMTAyLnVzLWVhc3QtMS1tei5lYzIuY2xvdWQucmVkaXNsYWJzLmNvbToxMzM1MQ==
  REDIS_AUTH_PASS: UkNCOTU0ZGZQbW5LeFVJY3dqYjdlVFF5Z2NhTHJzV0U=
  REDIS_PORT: MTMzNTE=
  REDIS_URL: cmVkaXMtMTMzNTEuYzEwMi51cy1lYXN0LTEtbXouZWMyLmNsb3VkLnJlZGlzbGFicy5jb20=
  REDIS_USE: MQ==
  REQUEST_FLOW_TEMPLATE_WEB_HOOK_URL: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDdIUDRBMFU5L0IwMjRIMjdGM1BIL1U5Qk1MNzk1UE85N212dE1YRGViZkJNZQ==
  S3_EXPIRATION_IN_SECONDS: MjU=
  S3_TEMP_FILES_BUCKET: cHJvZC1hc3NlbWJseS10ZW1wLWRvd25sb2FkLWZpbGVz
  SAML_CALLBACK_DOMAIN: aHR0cHM6Ly9pZGVudGl0eS5qb2luYXNzZW1ibHkuY29t
  SENDGRID_API_KEY: U0cuZWZUd2hwZ2xRa0dzREY5T3FpOFJYUS5JTkZ3TEVZSDdERWc0ZExhQUpYYkxLZ01jcGNrcWh4bXZWbTB5SFAtZ09N
  SENTRY_ENVIRONMENT: cHJvZHVjdGlvbg==
  SENTRY_LOG_LEVEL: ZXJyb3I=
  SENTRY_NAME: ZWJwcm9k
  SLACK_APP_ID: QVNIUEhHMDc3
  SLACK_ASSEMBLY_COMMAND: L2Fzc2VtYmx5
  SLACK_BOT_ACCESS_TOKEN: eG94Yi0yNTU3ODYzNDA5NjEtOTAxOTEzNzgyOTk3LW04YVAzZEc4bVNuMzRQcnpiS0N6ZEVEYg==
  SLACK_CLIENT_ID: MjU1Nzg2MzQwOTYxLjkwMTc5OTU0NDI0NQ==
  SLACK_CLIENT_SECRET: YjgyN2NjYTA5NDhiZDAyZmQ5OGJjNzAyZjUyOTM1NDM=
  SLACK_SHOUTOUT_COMMAND: L2dpdmUtcmVjb2duaXRpb24=
  SLACK_SIGNING_SECRET: YTM4ODkyZGUzYTljMjVlNWFjNzI4Mzg5ZDVhNDA5NTQ=
  SOCKETIO_ORIGIN: bG9jYWxob3N0OjkwMDA6KiBsb2NhbGhvc3Q6MzAwMDoqIGRldi5qb2luYXNzZW1ibHkuY29tOiogbXkuam9pbmFzc2VtYmx5LmNvbToq
  SPLIT_API_KEY: dWkzMDAzbTlnZXNvOGdjcGc1YWVzdWlwZnIwOXZ2N3FxbG4=
  STRIPE_API_KEY: c2tfbGl2ZV80MGhZOVZjcXB5WnJxOXJjdmVTWnV1TzA=
  STRIPE_PLAN: cGxhbl9FSVNoZVZpdmJNam42eg==
  SUBSCRIPTION_CLIENT_STATE: NzkwM2E5NDAtMTViYi00MDVkLWJjZmItZDVhNjU2NTgxOThh
  SUPERADMIN_API_TOKEN: ZDY0YjVhNjEtZjQ3Yi00ODEwLWEzMGItNWE3NmE5NjE1NTg5
  SISENSE_AUTH_USER_EMAIL: c2lzZW5zZUBqb2luYXNzZW1ibHkuY29t
  SISENSE_AUTH_USER_PASS: aW5zaWdodHNBc3NlbWJseTlfMUA=
  TANGLO_PLATFORM_NAME: Q2Fycm90SFI=
  TANGO_ACCOUNT_CUSTOMER: Y2Fycm90aHI=
  TANGO_ACCOUNT_IDENTIFIER: Y2Fycm90aHI=
  TANGO_API_KEY: ekpNelRjSlN3JERLbCRlYVJnWkFXSGxvWkRHQE15QVhHZlJIJFRyR3dkcVEhclA=
  TANGO_API_URL: aHR0cHM6Ly9hcGkudGFuZ29jYXJkLmNvbS9yYWFzL3Yy
  WORKATO_API_KEY: ZjNkZGRhMWRkMDNlY2FmYjI1OThmYjM4NGM2NjU0MDg1NWQ4MTdlZDg1ZDgwMWQzMTg2ODYxYzY0ZmI2Mjk5YQ==
  WORKATO_AUTH_USER_EMAIL: YXNzZW1ibHktd29ya2F0b0Bqb2luYXNzZW1ibHkuY29t
  WORKATO_AUTH_USER_TOKEN: ODc5YTlkMDMtODVlOC00MGVlLTg2NjMtMzI3ODVhMTQ4NTYw
