namespace: api-devassembly
env: dev-eks
datadog_env: api-devassembly
Cluster_Name: dev-cluster
Region: us-west-1
containers:
  imageId: 226813578169.dkr.ecr.us-west-1.amazonaws.com/dev-eks:TAG
api_key: Nzg2YTBkYmFmY2Y1MTRlN2E0ZDRhNmM0YmU5ZGY0ZmE=
cluster_token: a0piYzFXMVl1cHByTGNCOFlaRTBnbGExVDhBUEU3VGQ=

cert_arn: arn:aws:acm:us-west-1:226813578169:certificate/46903b78-2218-4180-9560-b47e32acbd3d
iampolicy: arn:aws:iam::226813578169:role/AWSALBINgressControlPolicy
secretmangerAccessToken: arn:aws:iam::226813578169:role/eks_secretmanager_readaccess
