---
apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: prodsecret
  namespace: duploservices-external-be
spec:
  provider: aws
  secretObjects:
  - secretName: prodsecret
    type: Opaque
    data: 
       - objectName: office365_subscription_client_state
         key: OFFICE365_SUBSCRIPTION_CLIENT_STATE
       - objectName: allow_custom_redemption
         key: ALLOW_CUSTOM_REDEMPTION
       - objectName: slack_assembly_command
         key: SLACK_ASSEMBLY_COMMAND
       - objectName: npm_config_unsafe_perm
         key: NPM_CONFIG_UNSAFE_PERM
       - objectName: npm_config_production
         key: NPM_CONFIG_PRODUCTION
       - objectName: assembly_is_production
         key: ASSEMBLY_IS_PRODUCTION
       - objectName: im_user_sync_web_hook_url
         key: IM_USER_SYNC_WEB_HOOK_URL
       - objectName: redis_port
         key: REDIS_PORT
       - objectName: app_anonymous_data_encryption_key
         key: APP_ANONYMOUS_DATA_ENCRYPTION_KEY
       - objectName: sisense_shared_secret_key
         key: SISENSE_SHARED_SECRET_KEY
       - objectName: workato_auth_user_token
         key: WORKATO_AUTH_USER_TOKEN
       - objectName: hubspot_api_key
         key: HUBSPOT_API_KEY
       - objectName: tanglo_platform_name
         key: TANGLO_PLATFORM_NAME
       - objectName: slack_shoutout_command
         key: SLACK_SHOUTOUT_COMMAND
       - objectName: adp_data_connector_consumer_secret
         key: ADP_DATA_CONNECTOR_CONSUMER_SECRET
       - objectName: sisense_auth_user_pass
         key: SISENSE_AUTH_USER_PASS
       - objectName: pusher_app_id
         key: PUSHER_APP_ID
       - objectName: im_sync_dry_run_batch
         key: IM_SYNC_DRY_RUN_BATCH
       - objectName: environment
         key: ENVIRONMENT
       - objectName: saml_callback_domain
         key: SAML_CALLBACK_DOMAIN
       - objectName: db_query_params
         key: DB_QUERY_PARAMS
       - objectName: stripe_plan
         key: STRIPE_PLAN
       - objectName: flow_s3_thumbnail_bucket
         key: FLOW_S3_THUMBNAIL_BUCKET
       - objectName: im_sync_deboarding_threshold
         key: IM_SYNC_DEBOARDING_THRESHOLD
       - objectName: request_flow_template_web_hook_url
         key: REQUEST_FLOW_TEMPLATE_WEB_HOOK_URL
       - objectName: node_options
         key: NODE_OPTIONS
       - objectName: workato_api_key
         key: WORKATO_API_KEY
       - objectName: db_database
         key: DB_DATABASE
       - objectName: external_backend_base_url
         key: EXTERNAL_BACKEND_BASE_URL
       - objectName: pusher_key
         key: PUSHER_KEY
       - objectName: sentry_name
         key: SENTRY_NAME
       - objectName: office365_client_id
         key: OFFICE365_CLIENT_ID
       - objectName: slack_client_id
         key: SLACK_CLIENT_ID
       - objectName: workato_auth_user_email
         key: WORKATO_AUTH_USER_EMAIL
       - objectName: allow_redemption
         key: ALLOW_REDEMPTION
       - objectName: tango_account_identifier
         key: TANGO_ACCOUNT_IDENTIFIER
       - objectName: giphy_key
         key: GIPHY_KEY
       - objectName: slack_client_secret
         key: SLACK_CLIENT_SECRET
       - objectName: office365_client_secret
         key: OFFICE365_CLIENT_SECRET
       - objectName: aws_default_region
         key: AWS_DEFAULT_REGION
       - objectName: sisense_auth_user_email
         key: SISENSE_AUTH_USER_EMAIL
       - objectName: merge_api_key
         key: MERGE_API_KEY
       - objectName: slack_signing_secret
         key: SLACK_SIGNING_SECRET
       - objectName: flow_s3_bucket
         key: FLOW_S3_BUCKET
       - objectName: enable_test_email
         key: ENABLE_TEST_EMAIL
       - objectName: log_to_sentry
         key: LOG_TO_SENTRY
       - objectName: allow_tango_redemption
         key: ALLOW_TANGO_REDEMPTION
       - objectName: adp_data_connector_consumer_key
         key: ADP_DATA_CONNECTOR_CONSUMER_KEY
       - objectName: enable_slack_bot_with_ddd
         key: ENABLE_SLACK_BOT_WITH_DDD
       - objectName: google_client_id
         key: GOOGLE_CLIENT_ID
       - objectName: google_client_secret
         key: GOOGLE_CLIENT_SECRET
       - objectName: tango_account_customer
         key: TANGO_ACCOUNT_CUSTOMER
       - objectName: msteam_app_id
         key: MSTEAM_APP_ID
       - objectName: adp_consumer_secret
         key: ADP_CONSUMER_SECRET
       - objectName: tango_api_key
         key: TANGO_API_KEY
       - objectName: redis_connection_uri
         key: REDIS_CONNECTION_URI
       - objectName: npm_config_loglevel
         key: NPM_CONFIG_LOGLEVEL
       - objectName: stripe_api_key
         key: STRIPE_API_KEY
       - objectName: max_error_job_count
         key: MAX_ERROR_JOB_COUNT
       - objectName: split_api_key
         key: SPLIT_API_KEY
       - objectName: email_delivery
         key: EMAIL_DELIVERY
       - objectName: frontend_base_url
         key: FRONTEND_BASE_URL
       - objectName: client_domain
         key: CLIENT_DOMAIN
       - objectName: sendgrid_api_key
         key: SENDGRID_API_KEY
       - objectName: s3_temp_files_bucket
         key: S3_TEMP_FILES_BUCKET
       - objectName: slack_app_id
         key: SLACK_APP_ID
       - objectName: adp_data_connector_client_id
         key: ADP_DATA_CONNECTOR_CLIENT_ID
       - objectName: db_pass
         key: DB_PASS
       - objectName: redis_use
         key: REDIS_USE
       - objectName: max_error_job_duration_minutes
         key: MAX_ERROR_JOB_DURATION_MINUTES
       - objectName: adp_sso_client_id
         key: ADP_SSO_CLIENT_ID
       - objectName: sentry_log_level
         key: SENTRY_LOG_LEVEL
       - objectName: sentry_environment
         key: SENTRY_ENVIRONMENT
       - objectName: socketio_origin
         key: SOCKETIO_ORIGIN
       - objectName: mixpanel_tracking
         key: MIXPANEL_TRACKING
       - objectName: adp_sso_client_secret
         key: ADP_SSO_CLIENT_SECRET
       - objectName: adp_data_connector_secret
         key: ADP_DATA_CONNECTOR_SECRET
       - objectName: tango_api_url
         key: TANGO_API_URL
       - objectName: superadmin_api_token
         key: SUPERADMIN_API_TOKEN
       - objectName: adp_consumer_key
         key: ADP_CONSUMER_KEY
       - objectName: product_eng_help_web_hook_url
         key: PRODUCT_ENG_HELP_WEB_HOOK_URL
       - objectName: app_data_encryption_key
         key: APP_DATA_ENCRYPTION_KEY
       - objectName: db_host
         key: DB_HOST
       - objectName: node_env
         key: NODE_ENV
       - objectName: redis_auth_pass
         key: REDIS_AUTH_PASS
       - objectName: backend_base_url
         key: BACKEND_BASE_URL
       - objectName: s3_expiration_in_seconds
         key: S3_EXPIRATION_IN_SECONDS
       - objectName: db_user
         key: DB_USER
       - objectName: pusher_secret
         key: PUSHER_SECRET
       - objectName: adp_consumer_application_id
         key: ADP_CONSUMER_APPLICATION_ID
       - objectName: msteam_entity_id
         key: MSTEAM_ENTITY_ID
       - objectName: elastic_apm_secret_token
         key: ELASTIC_APM_SECRET_TOKEN
       - objectName: elastic_apm_server_url
         key: ELASTIC_APM_SERVER_URL
       - objectName: event_tracking
         key: EVENT_TRACKING
       - objectName: node_type
         key: NODE_TYPE
       - objectName: slack_bot_access_token
         key: SLACK_BOT_ACCESS_TOKEN
       - objectName: subscription_client_state
         key: SUBSCRIPTION_CLIENT_STATE
       - objectName: axomo_token
         key: AXOMO_TOKEN
       - objectName: lifion_consumer_application_id
         key: LIFION_CONSUMER_APPLICATION_ID
       - objectName: lifion_data_connector_consumer_key
         key: LIFION_DATA_CONNECTOR_CONSUMER_KEY
       - objectName: lifion_data_connector_consumer_secret
         key: LIFION_DATA_CONNECTOR_CONSUMER_SECRET
       - objectName: lifion_sso_client_id
         key: LIFION_SSO_CLIENT_ID
       - objectName: lifion_sso_client_secret
         key: LIFION_SSO_CLIENT_SECRET
       - objectName: google_enterprise_recaptcha_private_key
         key: GOOGLE_ENTERPRISE_RECAPTCHA_PRIVATE_KEY
       - objectName: postgres_connection
         key: POSTGRES_CONNECTION
       - objectName: kafka_brokers
         key: KAFKA_BROKERS
       - objectName: kafka_client_id
         key: KAFKA_CLIENT_ID
       - objectName: kafka_allow_usage
         key: KAFKA_ALLOW_USAGE
  parameters:
         objects: |
            - objectName: duploservices-external-be-prod-secret  
              objectType: secretsmanager
              jmesPath:
               - path: OFFICE365_SUBSCRIPTION_CLIENT_STATE
                 objectAlias: office365_subscription_client_state
               - path: ALLOW_CUSTOM_REDEMPTION
                 objectAlias: allow_custom_redemption
               - path: SLACK_ASSEMBLY_COMMAND
                 objectAlias: slack_assembly_command
               - path: NPM_CONFIG_UNSAFE_PERM
                 objectAlias: npm_config_unsafe_perm
               - path: NPM_CONFIG_PRODUCTION
                 objectAlias: npm_config_production
               - path: ASSEMBLY_IS_PRODUCTION
                 objectAlias: assembly_is_production
               - path: IM_USER_SYNC_WEB_HOOK_URL
                 objectAlias: im_user_sync_web_hook_url
               - path: SISENSE_SHARED_SECRET_KEY
                 objectAlias: sisense_shared_secret_key
               - path: APP_ANONYMOUS_DATA_ENCRYPTION_KEY
                 objectAlias: app_anonymous_data_encryption_key
               - path: REDIS_PORT
                 objectAlias: redis_port
               - path: WORKATO_AUTH_USER_TOKEN
                 objectAlias: workato_auth_user_token
               - path: HUBSPOT_API_KEY
                 objectAlias: hubspot_api_key
               - path: TANGLO_PLATFORM_NAME
                 objectAlias: tanglo_platform_name
               - path: SLACK_SHOUTOUT_COMMAND
                 objectAlias: slack_shoutout_command
               - path: ADP_DATA_CONNECTOR_CONSUMER_SECRET
                 objectAlias: adp_data_connector_consumer_secret
               - path: SISENSE_AUTH_USER_PASS
                 objectAlias: sisense_auth_user_pass
               - path: PUSHER_APP_ID
                 objectAlias: pusher_app_id
               - path: IM_SYNC_DRY_RUN_BATCH
                 objectAlias: im_sync_dry_run_batch
               - path: ENVIRONMENT
                 objectAlias: environment
               - path: SAML_CALLBACK_DOMAIN
                 objectAlias: saml_callback_domain
               - path: DB_QUERY_PARAMS
                 objectAlias: db_query_params
               - path: STRIPE_PLAN
                 objectAlias: stripe_plan
               - path: FLOW_S3_THUMBNAIL_BUCKET
                 objectAlias: flow_s3_thumbnail_bucket
               - path: IM_SYNC_DEBOARDING_THRESHOLD
                 objectAlias: im_sync_deboarding_threshold
               - path: REQUEST_FLOW_TEMPLATE_WEB_HOOK_URL
                 objectAlias: request_flow_template_web_hook_url
               - path: NODE_OPTIONS
                 objectAlias: node_options
               - path: WORKATO_API_KEY
                 objectAlias: workato_api_key
               - path: DB_DATABASE
                 objectAlias: db_database
               - path: EXTERNAL_BACKEND_BASE_URL
                 objectAlias: external_backend_base_url
               - path: PUSHER_KEY
                 objectAlias: pusher_key
               - path: SENTRY_NAME
                 objectAlias: sentry_name
               - path: OFFICE365_CLIENT_ID
                 objectAlias: office365_client_id
               - path: SLACK_CLIENT_ID
                 objectAlias: slack_client_id
               - path: WORKATO_AUTH_USER_EMAIL
                 objectAlias: workato_auth_user_email
               - path: ALLOW_REDEMPTION
                 objectAlias: allow_redemption
               - path: TANGO_ACCOUNT_IDENTIFIER
                 objectAlias: tango_account_identifier
               - path: GIPHY_KEY
                 objectAlias: giphy_key
               - path: SLACK_CLIENT_SECRET
                 objectAlias: slack_client_secret
               - path: OFFICE365_CLIENT_SECRET
                 objectAlias: office365_client_secret
               - path: AWS_DEFAULT_REGION
                 objectAlias: aws_default_region
               - path: SISENSE_AUTH_USER_EMAIL
                 objectAlias: sisense_auth_user_email
               - path: MERGE_API_KEY
                 objectAlias: merge_api_key
               - path: SLACK_SIGNING_SECRET
                 objectAlias: slack_signing_secret
               - path: FLOW_S3_BUCKET
                 objectAlias: flow_s3_bucket
               - path: ENABLE_TEST_EMAIL
                 objectAlias: enable_test_email
               - path: LOG_TO_SENTRY
                 objectAlias: log_to_sentry
               - path: ALLOW_TANGO_REDEMPTION
                 objectAlias: allow_tango_redemption
               - path: ADP_DATA_CONNECTOR_CONSUMER_KEY
                 objectAlias: adp_data_connector_consumer_key
               - path: ENABLE_SLACK_BOT_WITH_DDD
                 objectAlias: enable_slack_bot_with_ddd
               - path: GOOGLE_CLIENT_ID
                 objectAlias: google_client_id
               - path: GOOGLE_CLIENT_SECRET
                 objectAlias: google_client_secret
               - path: TANGO_ACCOUNT_CUSTOMER
                 objectAlias: tango_account_customer
               - path: MSTEAM_APP_ID
                 objectAlias: msteam_app_id
               - path: ADP_CONSUMER_SECRET
                 objectAlias: adp_consumer_secret
               - path: TANGO_API_KEY
                 objectAlias: tango_api_key
               - path: REDIS_CONNECTION_URI
                 objectAlias: redis_connection_uri
               - path: NPM_CONFIG_LOGLEVEL
                 objectAlias: npm_config_loglevel
               - path: STRIPE_API_KEY
                 objectAlias: stripe_api_key
               - path: MAX_ERROR_JOB_COUNT
                 objectAlias: max_error_job_count
               - path: SPLIT_API_KEY
                 objectAlias: split_api_key
               - path: EMAIL_DELIVERY
                 objectAlias: email_delivery
               - path: FRONTEND_BASE_URL
                 objectAlias: frontend_base_url
               - path: CLIENT_DOMAIN
                 objectAlias: client_domain
               - path: SENDGRID_API_KEY
                 objectAlias: sendgrid_api_key
               - path: S3_TEMP_FILES_BUCKET
                 objectAlias: s3_temp_files_bucket
               - path: SLACK_APP_ID
                 objectAlias: slack_app_id
               - path: ADP_DATA_CONNECTOR_CLIENT_ID
                 objectAlias: adp_data_connector_client_id
               - path: DB_PASS
                 objectAlias: db_pass
               - path: REDIS_USE
                 objectAlias: redis_use
               - path: MAX_ERROR_JOB_DURATION_MINUTES
                 objectAlias: max_error_job_duration_minutes
               - path: ADP_SSO_CLIENT_ID
                 objectAlias: adp_sso_client_id
               - path: SENTRY_LOG_LEVEL
                 objectAlias: sentry_log_level
               - path: SENTRY_ENVIRONMENT
                 objectAlias: sentry_environment
               - path: SOCKETIO_ORIGIN
                 objectAlias: socketio_origin
               - path: MIXPANEL_TRACKING
                 objectAlias: mixpanel_tracking
               - path: ADP_SSO_CLIENT_SECRET
                 objectAlias: adp_sso_client_secret
               - path: ADP_DATA_CONNECTOR_SECRET
                 objectAlias: adp_data_connector_secret
               - path: TANGO_API_URL
                 objectAlias: tango_api_url
               - path: SUPERADMIN_API_TOKEN
                 objectAlias: superadmin_api_token
               - path: ADP_CONSUMER_KEY
                 objectAlias: adp_consumer_key
               - path: PRODUCT_ENG_HELP_WEB_HOOK_URL
                 objectAlias: product_eng_help_web_hook_url
               - path: APP_DATA_ENCRYPTION_KEY
                 objectAlias: app_data_encryption_key
               - path: DB_HOST
                 objectAlias: db_host
               - path: NODE_ENV
                 objectAlias: node_env
               - path: REDIS_AUTH_PASS
                 objectAlias: redis_auth_pass
               - path: BACKEND_BASE_URL
                 objectAlias: backend_base_url
               - path: S3_EXPIRATION_IN_SECONDS
                 objectAlias: s3_expiration_in_seconds
               - path: DB_USER
                 objectAlias: db_user
               - path: PUSHER_SECRET
                 objectAlias: pusher_secret
               - path: ADP_CONSUMER_APPLICATION_ID
                 objectAlias: adp_consumer_application_id
               - path: MSTEAM_ENTITY_ID
                 objectAlias: msteam_entity_id
               - path: ELASTIC_APM_SECRET_TOKEN
                 objectAlias: elastic_apm_secret_token
               - path: ELASTIC_APM_SERVER_URL
                 objectAlias: elastic_apm_server_url
               - path: EVENT_TRACKING
                 objectAlias: event_tracking
               - path: NODE_TYPE
                 objectAlias: node_type
               - path: SLACK_BOT_ACCESS_TOKEN
                 objectAlias: slack_bot_access_token
               - path: SUBSCRIPTION_CLIENT_STATE
                 objectAlias: subscription_client_state
               - path: AXOMO_TOKEN
                 objectAlias: axomo_token
               - path: LIFION_CONSUMER_APPLICATION_ID
                 objectAlias: lifion_consumer_application_id
               - path: LIFION_DATA_CONNECTOR_CONSUMER_KEY
                 objectAlias: lifion_data_connector_consumer_key
               - path: LIFION_DATA_CONNECTOR_CONSUMER_SECRET
                 objectAlias: lifion_data_connector_consumer_secret
               - path: LIFION_SSO_CLIENT_ID
                 objectAlias: lifion_sso_client_id
               - path: LIFION_SSO_CLIENT_SECRET
                 objectAlias: lifion_sso_client_secret
               - path: GOOGLE_ENTERPRISE_RECAPTCHA_PRIVATE_KEY
                 objectAlias: google_enterprise_recaptcha_private_key
               - path: POSTGRES_CONNECTION
                 objectAlias: postgres_connection
               - path: KAFKA_BROKERS
                 objectAlias: kafka_brokers
               - path: KAFKA_CLIENT_ID
                 objectAlias: kafka_client_id
               - path: KAFKA_ALLOW_USAGE
                 objectAlias: kafka_allow_usage
